<!doctype html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>House Of Petals</title>
	  <meta name="msapplication-TileColor" content="#da532c">
	  <meta name="theme-color" content="#ffffff">
      <link href="slick/slick-theme.css" type="text/css" rel="stylesheet">
      <link href="slick/slick.css" type="text/css" rel="stylesheet">
      <link href="style.css" type="text/css" rel="stylesheet">

      <script src="slick/jquery.min.js"></script>
      <link href="slick/aos.css" rel="stylesheet">
      <script src="slick/aos.js"></script>
	  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">
   </head>
   <body>
      <header class="header_main desktop_header">
         <div class="container">
            <div class="header_inner">
               <div class="header_flex">
                  <div class="header_menu header_menu1">
                     <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#intro">WHAT IS HOUSE OF PETALS</a></li>
                        <li><a href="#benefits">BENEFITS &amp; UTILITIES</a></li>
                        <li><a href="#roadmap">ROADMAP</a></li>
                        <li><a href="#team">THE TEAM</a></li>
                        <li><a href="#faq">FAQ’S</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
	  
	  <div class="window">
    <div class="header2">
        <div class="burger-container">
            <div id="burger">
                <div class="bar topBar"></div>
                <div class="bar btmBar"></div>
            </div>
        </div>
        <div class="icon icon-apple"></div>
        <ul class="menu">
            <li class="menu-item"><a href="#"></a></li>
            <li class="menu-item"><a href="https://hopedit2.netlify.app/home">Home</a></li>
            <li class="menu-item"><a href="https://hopedit2.netlify.app/home">WHAT IS HOUSE OF PETALS</a></li>
            <li class="menu-item"><a href="#benefits">BENEFITS & UTILITIES</a></li>
            <li class="menu-item"><a href="#roadmap">ROADMAP</a></li>
            <li class="menu-item"><a href="#team">THE TEAM</a></li>
            <li class="menu-item"><a href="#faq">FAQ'S</a></li>
        </ul>
        <div class="shop icon icon-bag"></div>
    </div>
</div>
	  
      <div class="home_banner" id="home">
         <div class="hidden-xs">
            <img src="images/banner_new.jpg" title="" alt="" width="100%">   
         </div>
         <div class="visible-xs">
            <img src="images/mob_banner.png" title="" alt="" width="100%">   
         </div>
      </div>
	  
	  
<div class="home_what" id="intro">
         <div class="container">
            <div class="what_flex">
               <div class="what_inner">
                  <div class="what_inner_text visible-xs aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
                     <h3><em>WHAT IS</em><br> HOUSE OF PETALS?</h3>
                  </div>
                  <div class="what_inner_img aos-init aos-animate" data-aos="fade-right" data-aos-duration="1000">
                     <img src="images/img_round2.jpg" title="" alt="">
                  </div>
               </div>
               <div class="what_inner">
                  <div class="what_inner_text aos-init aos-animate" data-aos="fade-left" data-aos-duration="1000">
                     <h3 class="hidden-xs"><em>WHAT IS</em><br>HOUSE OF PETALS?</h3>
                     <p>Inspired by the founder of House of Petals, Joey House, The Real Life House of Petals located in the heart of Hollywood was a flower shop by day and a celebrity community Speakeasy by night, where many of Hollywood’s private jam sessions would occur. Frequent contributors at the House of Petals included the late great Eddie Van Halen. His presence graced the stage with never before seen performances along with many iconic singers and musicians. He dedicated two very special guitars to the House of Petals, in expression of the love, magic and art of this creative space. These guitars are priceless and very memorable. Joey House is gifting one of the guitars to a very special holder of the NFT collection as an expression of love and to keep Eddie’s legacy expanding with his core fans and more.</p>
                    <div class="community_flex" style="margin-top: 30px;">
                        <div class="community_inner" style="margin-bottom: 20px;">
                           <a href="https://www.premint.xyz/house-of-petals-early-access-1/" target="blank" class="btn btn2"> <img src="" title="" alt=""> <span>CONNECT WALLET</span></a>
                        </div><div class="community_inner">
                           <a href="https://discord.gg/MjSBym6zFv" target="blank" class="btn btn2">  <img src="images/btn_img2.png"  title="" alt=""> <span>JOIN ON DISCORD</span></a>
                        </div>
						
                     </div>


                  </div>
               </div>
            </div>
         </div>
      </div>
	  

	  
      <div class="home_benifits"  id="benefits">
         <div class="container">
            <div class="home_benifits_heading" data-aos="fade-up" data-aos-duration="1000">
               <h3><em>BENEFITS</em> & UTILITIES</h3>
            </div>
            <div class="home_benifits_img">
               <div class="home_benifits_img_div hidden-xs"><img src="images/img8.png" title="" alt=""></div>
               <div class="benifits_position benifits_position1" data-aos="fade-up" data-aos-duration="2000">
                  <div class="benifits_position_box">
                  
                     <h3>THE VALUE <br> OF YOUR NFT</h3>
                  </div>
                  <p>Will naturally grow based on the power of this community coming together for a
common purpose, to experience the nostalgia of the exclusive Hollywood Rock N Roll
scene of the past in a virtually unlimited capacity that we create in the Metaverse.
Additionally, The House of Petals NFT Badge will grow in Ethereum value with time.</p>
               </div>
               <div class="benifits_position benifits_position2" data-aos="fade-up" data-aos-duration="3000">
                  <div class="benifits_position_box">
                  
                     <h3>ALL <br> ACCESS BADGE</h3>
                  </div>
                  <p>When you buy an “ALL ACCESS BADGE”, you not only get access to benefits and
utilities such as virtual celebrity performances and events at House of Petals Metaverse,
but HOP NFT BADGE owners also have access to exclusive private events in Real Life
(RL).
				  </p>
               </div>
               <div class="benifits_position benifits_position3" data-aos="fade-up" data-aos-duration="4000">
                  <div class="benifits_position_box">
                  
                     <h3>OUR <br> COLLECTION</h3>
                  </div>
                  <p>A collection of 5150 unique “ALL ACCESS BADGES” on the Ethereum Blockchain.</p>
               </div>
               <div class="benifits_position benifits_position4" data-aos="fade-up" data-aos-duration="2000">
                  <div class="benifits_position_box">
                    
                     <h3>RARITY OF <br> NFT COLLECTION</h3>
                  </div>
                  <p>The Rarity of this NFT collection is backed by physical assets and one of a kind
exclusive experiences.</p>
               </div>
               <div class="benifits_position benifits_position5" data-aos="fade-up" data-aos-duration="3000">
                  <div class="benifits_position_box">
                    
                     <h3>BENEFITS</h3>
                  </div>
                  <p>Special venues, numerous events, greenroom hangouts with artists, players,
influencers and more perks to be released.</p>
               </div>
               <div class="home_benifits_img_div visible-xs">
                  <img src="images/img8.png" title="" alt="" >  
                  <div class="benifit_round_img">
                     <div class="text_round_div">
                        <img src="images/round_img_1.png" title="" alt="">
                        <svg viewBox="0 0 100 100" width="100" height="100">
                           <defs>
                              <path id="circle"
                                 d="
                                 M 50, 50
                                 m -37, 0
                                 a 37,37 0 1,1 74,0
                                 a 37,37 0 1,1 -74,0"/>
                           </defs>
                           <text font-size="17">
                              <textPath xlink:href="#circle">
                                 
                              </textPath>
                           </text>
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="arrow_position arrow_position1 hidden-xs">
                  <img src="images/sep1.png" title="" alt="">
               </div>
               <div class="arrow_position arrow_position2 hidden-xs">
                  <img src="images/sep2.png" title="" alt="">
               </div>
               <div class="arrow_position arrow_position3 hidden-xs">
                  <img src="images/sep3.png" title="" alt="">
               </div>
               <div class="arrow_position arrow_position4 hidden-xs">
                  <img src="images/sep4.png" title="" alt="">
               </div>
               <div class="arrow_position arrow_position5 hidden-xs">
                  <img src="images/sep5.png" title="" alt="">
               </div>
               <div class="benifit_round_img hidden-xs">
                  <div class="text_round_div">
                     <img src="images/round_img_1.png" title="" alt="">
                     <svg viewBox="0 0 100 100" width="100" height="100">
                        <defs>
                           <path id="circle"
                              d="
                              M 50, 50
                              m -37, 0
                              a 37,37 0 1,1 74,0
                              a 37,37 0 1,1 -74,0"/>
                        </defs>
                        <text font-size="17">
                           <textPath xlink:href="#circle">
                              
                           </textPath>
                        </text>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="home_road_map"  id="roadmap">
         <div class="container">
            <div class="home_road_map_heading aos-init aos-animate" data-aos="fade-up">
               <h3><em>ROAD</em> MAP</h3>
            </div>
            <div class="home_road_map_flex">
               <div class="home_road_map_inner">
                  <div class="home_road_map_box home_road_map_box1 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                     <div class="home_road_map_text">
                        <h3>Pre Mint</h3>
                        <p>Wonderland Artists Announced for  <br> 
						HOP Meta Experience Dev <br>
						Rock Star Studded Utility Partnerships			 <br>  
						Social Media Marketing Campaign  <br> 
						Community Giveaways <br> 
						MINT O'CLOCK  <br> 
						Kick Off Virtual Party <br> 
</p>
                     </div>
                  </div>
                  <div class="home_road_map_box home_road_map_box2 aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                     <div class="home_road_map_text">
                        <h3>50% Sold</h3>
                        <p>Special Live Guest  <br> 
						NFT Giveaway <br>
						It's Something BLUE! 			 <br>  
						</P>
                     </div>
                  </div>
                  <div class="home_road_map_box home_road_map_box3 aos-init aos-animate" data-aos="fade-up" data-aos-duration="4000">
                     <div class="home_road_map_text">
                        <h3>100% SELL OUT</h3>
                        <p>Community Vote On IRL Events  <br> 
						Surprise Utility Announced <br>
						Special Performance Announcment			 <br>  </P>
                     </div>
                  </div>
               </div>
               <div class="home_road_map_inner">
                  <div class="home_road_map_img">
                     <img src="images/img23.png" title="" alt="">   
                  </div>
               </div>
               <div class="home_road_map_inner">
                  <div class="home_road_map_box home_road_map_box4 aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                     <div class="home_road_map_text">
                        <h3>25% Sold</h3>
                        <p>Community Giveaway  <br> 
						To Minted Members <br>
						</p>
                     </div>
                  </div>
                  <div class="home_road_map_box home_road_map_box5 aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                     <div class="home_road_map_text">
                        <h3>75% Sold</h3>
                        <p>Community Giveaway  <br> 
						IRL Plane Pictures <br>
						Music Symbols			 <br>  
						</P>
                     </div>
                  </div>
               </div>
            </div>

            <div class="mobile_road_map_flex">
               <div class="mobile_road_map_inner aos-init aos-animate" data-aos="fade-up" data-aos-duration="2000">
                  <div class="mobile_road_map_img">
                     <img src="images/bullets.png" title="" alt="">     
                  </div>
                  <div class="mobile_road_map_text">
                     <div class="home_road_map_text">
                        <h3>Pre Mint</h3>
                        <p>Wonderland Artists Announced for  <br> 
						HOP Meta Experience Dev <br>
						Rock Star Studded Utility Partnerships			 <br>  
						Social Media Marketing Campaign  <br> 
						Community Giveaways <br> 
						MINT O'CLOCK  <br> 
						Kick Off Virtual Party <br> 
</p>
                     </div>
                  </div>
               </div>
               <div class="mobile_road_map_inner aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">
                  <div class="mobile_road_map_img">
                     <img src="images/bullets.png" title="" alt="">     
                  </div>
                  <div class="mobile_road_map_text">
                     <div class="home_road_map_text">
                        <h3>25% Sold</h3>
                        <p>Community Giveaway  <br> 
						To Minted Members <br>
						</p>
                     </div>
                  </div>
               </div>
               <div class="mobile_road_map_inner aos-init aos-animate" data-aos="fade-up" data-aos-duration="4000">
                  <div class="mobile_road_map_img">
                     <img src="images/bullets.png" title="" alt="">     
                  </div>
                  <div class="mobile_road_map_text">
                     <div class="home_road_map_text">
                        <h3>50% Sold</h3>
                        <p>Special Live Guest  <br> 
						NFT Giveaway <br>
						It's Something BLUE! 			 <br>  
						</P>
                     </div>
                  </div>
               </div>
               <div class="mobile_road_map_inner aos-init aos-animate" data-aos="fade-up" data-aos-duration="5000">
                  <div class="mobile_road_map_img">
                     <img src="images/bullets.png" title="" alt="">     
                  </div>
                  <div class="mobile_road_map_text">
                     <div class="home_road_map_text">
                        <h3>75% Sold</h3>
                        <p>Community Giveaway  <br> 
						IRL Plane Pictures <br>
						Music Symbols			 <br>  
						</P>
                     </div>
                  </div>
               </div>
               <div class="mobile_road_map_inner aos-init aos-animate" data-aos="fade-up" data-aos-duration="6000">
                  <div class="mobile_road_map_img">
                     <img src="images/bullets.png" title="" alt="">     
                  </div>
                  <div class="mobile_road_map_text">
                     <div class="home_road_map_text">
                       <h3>100% SELL OUT</h3>
                        <p>Community Vote On IRL Events  <br> 
						Surprise Utility Announced <br>
						Special Performance Announcment			 <br>  </P>
                     </div>
                  </div>
               </div>
            </div>
            <div class="to_be_announced">
               <h5>As we write the music to our future together <br> We will be adding more value and input from YOU! </h5>
            </div>
         </div>
         <div class="road_position_one">       
            <img src="images/img14.png" title="" alt="">       
         </div>
		 <div class="road_position_one" style="
    left: 10% !important;
    top: 30% !important;
">       
            <img src="images/imgmoon.png" title="" alt="">       
         </div>
         <div class="road_position_two">       
            <img src="images/img13.png" title="" alt="">       
         </div>
         <div class="road_position_three">       
            <img src="images/img15.png" title="" alt="">       
         </div>
		 
		 <div class="road_position_three" style="
    right: 10% !important;
    top: 35% !important;
">       
            <img src="images/moon.png" title="" alt="">       
         </div>
		 
		 
		 <div class="road_position_three" style="
    right: 10% !important;
    top: 67% !important;
">       
            <img src="images/left3.png" title="" alt="">       
         </div>
			<div class="road_position" style="display: none;">    
            <img src="images/img12.png" title="" alt="">       
         </div>
      </div>
<div class="home_community">
         <div class="container">
            <div class="home_road_map_heading">
               <h3><em>IN REAL</em> LIFE EVENTS</h3>
            </div>
            <div class="home_community_flex">
               <div class="home_community_inner">
                  <div class="home_community_text">
                     <p>Private Holder Events - 
Exclusive Merch - 
Live Performances 
<br>
<br>Greenroom hangouts with artists, players, influencers, and more.  - 
Future Mint Access - 
Select Airdrops 
<br>
<br>Opportunity to own an autographed &amp; designed, EDDIE VAN HALEN GUITAR - 
VIP Live Performances - 
Creative Input - 
Voting on Future development - 
VIP Airdrops
</p>
                     <div class="community_flex">
                        <div class="community_inner">
                           <a href="https://discord.gg/MjSBym6zFv" target="blank" class="btn btn2"> <img src="images/btn_img2.png" title="" alt=""> <span>JOIN OUR DISCORD</span></a>
                        </div>
						<div class="community_inner">
                           <a href="https://www.premint.xyz/house-of-petals-early-access-1/" target="blank" class="btn btn2"> <img src="" title="" alt=""> <span>CONNECT WALLET</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="home_community_inner">
                  <div class="home_community_img"> 
                     <img src="images/img16.png" title="" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="home_meet_team"  id="team">
         <div class="home_meet_team_container">
            <div class="home_road_map_heading">
               <h3><em>OUR </em> TEAM</h3>
            </div>
            <div class="home_meet_team_slider">
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/joey.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>JOEY</h3>
                     <h4>FOUNDER</h4>
                  </div>
               </div>
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/kim.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>KIM</h3>
                     <h4>INVESTOR</h4>
                  </div>
               </div>
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/eden.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>EDEN</h3>
                     <h4>INVESTOR</h4>
                  </div>
               </div>
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/richard.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>RICHARD</h3>
                     <h4>INVESTOR</h4>
                  </div>
               </div>
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/tom.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>TOM</h3>
                     <h4>INVESTOR</h4>
                  </div>
               </div>
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/kylar.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>KYLAR</h3>
                  </div>
               </div>
			   
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/duquan.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>DUQUAN</h3>
                  </div>
               </div>
			   
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/carrie.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>Ms. NFTY</h3>
                  </div>
               </div>
			   
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/chase.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>CHASE</h3>
                  </div>
               </div>
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/william.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>WILLIAM</h3>
                  </div>
               </div>
			   
               <div class="home_meet_team_inner">
                  <div class="home_meet_team_img">    
                     <img src="images/gino.png" title="" alt="" width="100%">
                  </div>
                  <div class="home_meet_team_text">
                     <h3>GINO</h3>
                  </div>
               </div>
			  
			   
            </div>
         </div>
      </div>
      <div class="home_faq" id="faq">
         <div class="container">
            <div class="home_faq_max" style="background-color: #1c1c1c;">
               <div class="home_road_map_heading">
                  <h3><em>FREQUENTLY  </em> <br> ASKED QUESTIONS</h3>
               </div>
               <div class="home_faq_flex">
                  <div class="home_faq_inner">
                     <div class="faq_1  ac-title" data-in="#tab1">
                        <h6 class="accordion">WHAT IS AN NFT?</h6>
                        <div class="panel accordian-para acc-show" id="tab1">
                           <p>An NFT is a blockchain-based token that proves
ownership of a digital item such as images, video files, and even physical assets.</p>
                        </div>
                     </div>
                  </div>
                  <div class="home_faq_inner">
                     <div class="faq_1  ac-title" data-in="#tab2">
                        <h6 class="accordion">WHAT IS WHITELISTING?</h6>
                        <div class="panel accordian-para acc-show" id="tab2">
                           <p>Whitelisting is the process of getting a crypto wallet address pre-approved for a future
NFT mint. The address being whitelisted would be your public Ethereum (ETH) address.
</p>
                        </div>
                     </div>
                  </div>
     
				  
                  <div class="home_faq_inner">
                     <div class="faq_1  ac-title" data-in="#tab3">
                        <h6 class="accordion">HOW DO I MINT THE HOP NFT?</h6>
                        <div class="panel accordian-para acc-show" id="tab3">
                           <p>Join the Discord and follow the instructions in our announcement channel.
</p>
                        </div>
                     </div>
                  </div>  


                  <div class="home_faq_inner">
                     <div class="faq_1  ac-title" data-in="#tab4">
                        <h6 class="accordion">WHAT WILL BE THE PRICE?</h6>
                        <div class="panel accordian-para acc-show" id="tab4">
                           <p>The Price of Minting will be .4ETH & Whitelist Price Will Be .2 ETH + Gas Fees
</p>
                        </div>
                     </div>
                  </div>  

                  <div class="home_faq_inner">
                     <div class="faq_1  ac-title" data-in="#tab5">
                        <h6 class="accordion">HOW CAN I BUY A HOP NFT?</h6>
                        <div class="panel accordian-para acc-show" id="tab5">
                           <p>You will be able to buy only on our website when we launch.</p>
                        </div>
                     </div>
                  </div>  

                  <div class="home_faq_inner">
                     <div class="faq_1  ac-title" data-in="#tab6">
                        <h6 class="accordion">WHY SHOULD I BUY A HOUSE OF PETAL NFT?</h6>
                        <div class="panel accordian-para acc-show" id="tab6">
                           <p>House of Petals holds such precious memories, and what better way to honor “The Icon”
than supporting his initiatives and donating 5% of this project in perpetuity. In honor of
all that Eddie Van Halen has contributed to music and what he stood for, we are
donating part of the proceeds towards building the House of Petals in the metaverse, a
home for the rock and roll community and fans alike. Joey House is planning to
contribute towards initiatives that directly affected Eddie and his mission. Some of these
include the City of Hope for Cancer treatment and research center, Eric Clapton's rehab
center Crossroads, and a National High School Tour to provide guitar and piano lessons
to underprivileged music students.
</p>
                        </div>
                     </div>
                  </div>  				
							              </div>

         </div>
      </div>
<footer class="footer_div">
         <img src="images/footer_bg.png" title="" alt="" width="100%" class="hidden-xs">    
         <img src="images/footer_mob_banner.png" title="" alt="" width="100%" class="visible-xs">    
         <div class="footer_position">
            <div class="footer_position_flex">
               <div class="footer_position_inner">
                  <div class="footer_position_inner_left">
                     <h3>
                        <em>JOIN</em><br>
                        HOUSE OF PETALS
                     </h3>
                     <p>Become a member of our community.</p>
                     <div class="footer_btn_flex">
                        <div class="footer_btn_inner">
                           <a href="https://discord.gg/MjSBym6zFv" target="blank" class="btn" > <img src="images/btn_img2.png" title="" alt=""> <span>DISCORD</span></a>
                        </div>

                        <div class="footer_btn_inner">
                           <a href="#" class="btn btn2"> <img src="images/btn_img4.png" title="" alt=""> <span>OPEN SEA</span></a>
                        </div>     
						
                     </div>
                  </div>
               </div>
               <div class="footer_position_inner hidden-xs">
                  <div class="footer_position_logo">  
                     <a href="#home"><img src="images/footer_logo.png" title="" alt=""></a>
                  </div>
               </div>
               <div class="footer_position_inner">
                  <div class="footer_position_inner_right">
                     <h3>
                        <em>MINT</em><br>
                        HOP NFT
                     </h3>
					                      <p>Mint On Memorial Day, Monday May 30th, 2022</p>
                     <div class="footer_position_inner_ticket">  
                        <a href="https://www.premint.xyz/house-of-petals-early-access-1/" target="blank" class="btn"><img src="images/eth.png" title="" alt="">Connect Wallet</a>
                     </div>
                  </div>
               </div>
               <div class="footer_position_inner visible-xs">
                  <div class="footer_position_logo">  
                     <a href="index.html"><img src="images/footer_logo.png" title="" alt=""></a>
                  </div>
               </div>
            </div>
            <div class="footer_bottom_flex">
               <div class="footer_bottom_inner visible-xs">
                  <div class="social_bottommenu">
                     <ul>
                        <li><a href="####" target="blank"><img src="images/t.png" title="" alt=""></a> </li>
                        <li><a href="####" target="blank"><img src="images/ttt.png" title="" alt=""></a></li>
                        <li><a href="####" target="blank"><img src="images/tt.png" title="" alt="" style="
    max-width: 30px;
    max-height: 30px;
"></a></li>
                        <li><a href="####" target="blank"><img src="images/i.png" title="" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_bottom_inner">
                  <h6>© 2022 HOUSE OF PETALS.</h6>
               </div>
               <div class="footer_bottom_inner hidden-xs">
                  <div class="social_bottommenu">
                     <ul>
                        <li><a href="https://twitter.com/House_Of_Petals" target="blank"><img src="images/t.png" title="" alt=""></a> </li>
                        <li><a href="https://discord.gg/MjSBym6zFv" target="blank"><img src="images/ttt.png" title="" alt=""></a></li>
                        <li><a href="https://www.facebook.com/House-Of-Petals-107404971837297" target="blank"><img src="images/tt.png" title="" alt="" style="
    max-width: 30px;
    max-height: 30px;
"></a></li>
                        <li><a href="https://instagram.com/houseofpetalsnft?utm_medium=copy_link" target="blank"><img src="images/i.png" title="" alt=""></a></li>
                     </ul>
                  </div>
               </div>
               <div class="footer_bottom_inner">
                  <div class="footer_bottom_ul">
                     <ul>
                        <li><a href="#"> ALL RIGHTS RESERVED</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
   
   <script src="slick/slick.js"></script>
   <script type="text/javascript">      
      $('.scroll_down a').click(function() {                
          $('html, body').animate({ scrollTop: $('#as_seen').offset().top-50}, 500, 'linear');        
      });  
   </script>
   <script>
      $(document).ready(function() {
        $('.home_our_special_flex').slick({
          dots: true,
          arrows:true,
          infinite: true,
          //centerMode: true,
          //centerPadding: '95px',
          speed: 500,
          slidesToShow: 5,
          slidesToScroll: 1,
          responsive: [{
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1,
              //centerMode: true,
              //centerPadding: '50px',
            }
          },{
            breakpoint: 991,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1,
              //centerMode: true,
              //centerPadding: '50px',
            }
          },{
            breakpoint: 768,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
              arrows:false,
              dots: true,
              //centerMode: false,
              //centerPadding: '95px',
            }
          }, {
            breakpoint: 480,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
                arrows:false,
                dots: true,
                //centerMode: false,
                //centerPadding: '95px',      
            }
          }]
        });

        $('.home_meet_team_slider').slick({
    speed: 900,
    slidesToShow: 5,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 2000,
    dots:true,
    centerMode: true,
    responsive: [{
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        // centerMode: true,

      }

    }, {
      breakpoint: 800,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        dots: true,
        infinite: true,

      }
    },  {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
            }
          }]
        });
      });      
   </script>
   <script>
      function reset_acc() {
        $('.ac-title').removeClass('acc-active');
        $('.faq_1').removeClass('faq_main_active');
        $('.accordian-para').slideUp();
        $('.plus-icon').removeClass('cross-icon');
      }
      $('.ac-title').click(function (e) {
        e.preventDefault();
        if ($(this).hasClass('acc-active'))
        {
          reset_acc();
        }
        else {
          reset_acc();
          var getID = $(this).attr('data-in');
          $(getID).slideDown();
          $(this).addClass('acc-active');
          $(this).addClass('faq_main_active');
          $(this).find('.plus-icon').addClass('cross-icon');
        }
      });
   </script>
   <script>
    AOS.init({
      once: true
    });
   </script>
   
<script>
$(document).ready(function() {
		  $('.nav-toggle').click(function(){
			//get collapse content selector
			var collapse_content_selector = $(this).attr('href');

			//make the collapse content to be shown or hide
			var toggle_switch = $(this);
			$(collapse_content_selector).toggle(function(){
			  if($(this).css('display')=='none'){
                                //change the button label to be 'Show'
				toggle_switch.html('Load More Questions');
			  }else{
                                //change the button label to be 'Hide'
				toggle_switch.html('Hide');
			  }
			});
		  });

		});
		
</script>

<script>
(function(){
    var burger = document.querySelector('.burger-container'),
        header2 = document.querySelector('.header2');
    
    burger.onclick = function() {
        header2.classList.toggle('menu-opened');
    }
}());
</script>

</html>