<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>House Of Petals</title>
	  <script src="css/java.js"></script>
      <link href="css/style.css" rel="stylesheet">

</head>
<body>

<section class="showcase">
    <video src="css/bg.mp4" muted loop autoplay></video>
    <div class="text">
      <h2>House Of Petals</h2> 
      <p>A discrete flower shop entrance into the sunny whimsical garden <br> of the unknown and the moonlit Rock'N Roll Speakeasy.
	  <br> Which will you end up in today?</p>
      <a href="https://hopedit2.netlify.app/home" style="margin-right: 15px;">Enter Our World</a>      <a href="https://www.premint.xyz/house-of-petals-early-access-1/" target="blank">Connect Wallet</a>

    </div>
    <ul class="social">
      <li><a href="https://www.facebook.com/House-Of-Petals-107404971837297" target="blank"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="https://twitter.com/House_Of_Petals" target="blank"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="https://instagram.com/houseofpetalsnft?utm_medium=copy_link" target="blank"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
	  <li><a href="https://discord.gg/MjSBym6zFv" target="blank" style="
    filter: invert(0);
"><img src="images/diss.png"></a></li>
    </ul>
  </section>      
</body>
</html>